ProjectBloggingServiceUsingMongoAndGrpc/blogpb/blog.proto

syntax = "proto3";
package blog;
option go_package = "blogpb";


message Blog{
    string Id=1;
    string author_id =2;
    string title =3;
    string content =4;
}

message CreateBlogRequest{
    Blog blog=1;
}
message CreateBlogResponse{
    Blog blog=1; // blog ID
}

message ReadBlogRequest{
   string blog_id  =1;
}
message ReadBlogResponse{
    Blog blog =1;
}

message UpdateBlogRequest {
    Blog blog = 1;
}

message  UpdateBlogResponse{
    Blog blog = 1;
}

message DeleteBlogRequest {
    string blog_id = 1;
}

message DeleteBlogResponse {
    string blog_id = 1;
}

message ListBlogRequest {

}

message ListBlogResponse {
    Blog blog = 1;
}
service BlogService{
    rpc CreateBlog(CreateBlogRequest) returns (CreateBlogResponse);

    rpc ReadBlog(ReadBlogRequest) returns (ReadBlogResponse); // return NOT_FOUND if blog is not avaliable

    rpc UpdateBlog (UpdateBlogRequest) returns (UpdateBlogResponse); // return NOT_FOUND if blog is not avaliable

    rpc DeleteBlog (DeleteBlogRequest) returns (DeleteBlogResponse); // return NOT_FOUND if blog is not avaliable

    rpc ListBlog (ListBlogRequest) returns (stream ListBlogResponse);
} 